.rubocop.yml (before)
AllCops:
  DisplayCopNames: true
  DisplayStyleGuide: true
  TargetRubyVersion: 2.3
  Exclude:
    - "bin/*"
    - Capfile
    - config/boot.rb
    - config/environment.rb
    - config/initializers/version.rb
    - db/schema.rb
    - "tmp/**/*"
    - Gemfile
    - Guardfile
    - Rakefile

Layout/SpaceAroundEqualsInParameterDefault:
  EnforcedStyle: no_space

Metrics/AbcSize:
  Exclude:
    - "test/**/*"

Metrics/BlockLength:
  Exclude:
    - "config/**/*"
    - "test/**/*"

Metrics/ClassLength:
  Exclude:
    - "test/**/*"

Metrics/LineLength:
  Exclude:
    - "config/**/*"
    - "db/**/*"

Metrics/MethodLength:
  Max: 12
  Exclude:
    - "db/migrate/*"
    - "test/**/*"

Naming/VariableNumber:
  Enabled: false

Performance/Casecmp:
  Enabled: false

Rails:
  Enabled: true

Rails/Validation:
  Enabled: false

Rails/ApplicationRecord:
  Exclude:
    - "db/migrate/**"

Style/BarePercentLiterals:
  EnforcedStyle: percent_q

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Exclude:
    - "app/controllers/application_controller.rb"
    - "app/helpers/**/*_helper.rb"
    - "app/mailers/**/*_mailer.rb"
    - "app/models/application_record.rb"
    - "config/**/*"
    - "db/**/*"
    - "test/**/*"

Style/DoubleNegation:
  Enabled: false

Style/EmptyMethod:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/TrivialAccessors:
  AllowPredicates: true

.rubocop.yml (after)
AllCops:
  DisplayCopNames: true
  DisplayStyleGuide: true
  TargetRubyVersion: 2.3
  Exclude:
    - "bin/*"
    - Capfile
    - config/boot.rb
    - config/environment.rb
    - config/initializers/version.rb
    - db/schema.rb
    - "tmp/**/*"
    - Gemfile
    - Guardfile
    - Rakefile
    - "config/*"
    - "config/**/*"

Layout/SpaceAroundEqualsInParameterDefault:
  EnforcedStyle: no_space
Layout/AlignHash:
  Enabled: false

Metrics/AbcSize:
  Exclude:
    - "test/**/*"

Metrics/BlockLength:
  Exclude:
    - "config/**/*"
    - "test/**/*"

Metrics/ClassLength:
  Exclude:
    - "test/**/*"

Metrics/LineLength:
  Exclude:
    - "config/**/*"
    - "db/**/*"

Metrics/MethodLength:
  Max: 12
  Exclude:
    - "db/migrate/*"
    - "test/**/*"

Naming/VariableNumber:
  Enabled: false

Performance/Casecmp:
  Enabled: false

Rails:
  Enabled: true

Rails/Validation:
  Enabled: false

Rails/ApplicationRecord:
  Exclude:
    - "db/migrate/**"

Style/BarePercentLiterals:
  EnforcedStyle: percent_q

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Exclude:
    - "app/controllers/application_controller.rb"
    - "app/helpers/**/*_helper.rb"
    - "app/mailers/**/*_mailer.rb"
    - "app/models/application_record.rb"
    - "config/**/*"
    - "db/**/*"
    - "test/**/*"

Style/DoubleNegation:
  Enabled: false

Style/EmptyMethod:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/NumericPredicate:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/TrivialAccessors:
  AllowPredicates: true
Rails/HasAndBelongsToMany:
  Enabled: false

.rubocop.yml (diff)
@@ -13,9 +13,13 @@ AllCops:
     - Gemfile
     - Guardfile
     - Rakefile
+    - "config/*"
+    - "config/**/*"
 
 Layout/SpaceAroundEqualsInParameterDefault:
   EnforcedStyle: no_space
+Layout/AlignHash:
+  Enabled: false
 
 Metrics/AbcSize:
   Exclude:
@@ -90,3 +94,5 @@ Style/StringLiterals:
 
 Style/TrivialAccessors:
   AllowPredicates: true
+Rails/HasAndBelongsToMany:
+  Enabled: false
