config/locales/views/zh-CN.yml (before)
zh-CN:
  dictionary:
    home: &home 主页
    log_in: &log_in 注册
    log_out: &log_out 注销
    register: &register 登録
    bank_name: &bank_name 銀行名
    one_yen_to_rmb: &one_yen_to_rmb １円　　対　人民元
    one_rmb_to_yen: &one_rmb_to_yen １人民元　　対　円
    exchange: &exchange 為替
    guaranteed_rate: &guaranteed_rate レート保証
    currency_from: &currency_from 通貨 から
    currency_to: &currency_to 通貨 へ
    update: &update 更新
    japan: &japan 日本
    china: &china 中国
    edit: &edit 編集
    action: &action 行動
    back: &back 戻る
    full_name: &full_name フルネーム
    full_name_katakana: &full_name_katakana フルネーム(カナ)
    first_name: &first_name メイ
    last_name: &last_name セイ
    first_name_katakana: &first_name_katakana 名前(カナ)
    last_name_katakana: &last_name_katakana 苗字(カナ)
    country: &country 国
    city: &city 都道府県
    address: &address 住所
    birthday: &birthday 誕生日
    phone: &phone 電話番号
    post_code: &post_code 郵便番号
    occupation: &occupation 職業
    sender_list: &sender_list 送金人一覧
    sender_info: &sender_info 送金人情報
    recipient_list: &recipient_list 受取人一覧
    recipient_info: &recipient_info 受取人情報
    transfer_list: &transfer_list 送金一覧
    payment_info: &payment_info 支払情報
    email: &email メールアドレス
    account_number: &account_number 口座番号
    account_type: &account_type 口座種別
    branch_name: &branch_name 支店名
    currency: &currency 通貨
    ibank: &ibank IBANK
    currencies:
      jpy: &jpy 円
      cny: &cny 人民元
    account_types:
      futsuu: &futsuu 普通
      chochiku: &chochiku 貯蓄
      touza: &touza 当座
    failure:
      get_fee: &get_fee 手数料を得ることができなかった
  time:
    formats:
      date_format: "%Y年%-m月%-d日"
      time_format: "%Y年%m月%d日 %H時%M分"
  shared:
    navbar:
      home: *home
      log_in: *log_in
      log_out: *log_out
      register: *register
      settings: 設定
      exchanges: 為替管理
      transfers: 送金管理
      sender_list: *sender_list
      recipient_list: *recipient_list
      transfer_list: *transfer_list
  home:
    index:
      home: *home
      send_money: 送金する
      transfer_new_modal_title: "転送のタイプを選択する"
      below: "$ 10,000以下"
      above: "$ 10,000以上"
    bank_exchanges:
      today_exchange: 本日の為替
      bank_name: *bank_name
      one_yen_to_rmb: *one_yen_to_rmb
      one_rmb_to_yen: *one_rmb_to_yen
    uneeds_exchanges:
      less_than_one_man_purchase_exchange: 買取為替（１万ドル以内）
      one_yen_to_rmb: *one_yen_to_rmb
      one_rmb_to_yen: *one_rmb_to_yen
      yen_purchase: 円買取
      rmb_purchase: 人民元　買取
      10_man_yen_receipt: 10万円　受取%{amount}元
      1_man_rmb_receipt: 1万元　受取%{amount}万円
  transfers:
    new:
      title: 送金
    payment:
      transfer_info: 送金情報
      amount: 送金する金額
      guaranteed_rate: "レート保証:  "
      fee: "手数料:  "
      amount_will_transfer: "両替額:  "
      recipient_get: 受取する金額
    sender:
      sender_info: *sender_info
      address: *address
      first_name: *first_name
      last_name: *last_name
      first_name_katakana: *first_name_katakana
      last_name_katakana: *last_name_katakana
      birthday: *birthday
      country: *country
      city: *city
      phone: *phone
      post_code: *post_code
      occupation: *occupation
    recipient:
      recipient_info: *recipient_info
      full_name: *full_name
      email: *email
      account_number: *account_number
      account_type: *account_type
      bank_name: *bank_name
      branch_name: *branch_name
      currency: *currency
      ibank: *ibank
    form:
      create: 作成する
    form_above:
      create: 作成する
    index:
      title: *transfer_list
      below: "$ 10,000以下"
      above: "$ 10,000以上"
    transfer:
      payment_info: *payment_info
      sender_info: *sender_info
      recipient_info: *recipient_info
      amount: "送金する金額: %{amount} %{currency}"
      sender: "送金人: %{full_name}"
      recipient: "受取人: %{full_name}"
    transfer_above:
      sender: "送金人: %{full_name}"
    transfer_info:
      payment:
        amount: "送金する金額: %{amount} %{currency}"
        guaranteed_rate: "レート保証: %{guaranteed_rate}"
        fee: "手数料: %{fee} %{currency}"
        transfer_amount: "受取する金額: %{transfer_amount} %{currency}"
      sender:
        full_name: "フルネーム: %{name}"
        full_name_katakana: "フルネーム(カナ): %{name}"
        birthday: "誕生日: %{date}"
        detail_address: "住所: %{address}、 %{city}、 %{country}"
        phone: "電話: %{phone}"
        occupation: "職業: %{occupation}"
      sender_above:
        full_name: "フルネーム: %{name}"
        phone: "電話: %{phone}"
      recipient:
        full_name: "フルネーム: %{name}"
        email: "メールアドレス: %{email}"
        bank: "%{bank_name} 銀行、 %{branch_name} 支店 [%{ibank}]"
        account_number: "口座番号: %{account_number}"
  senders:
    index:
      title: 送金人一覧
      full_name: *full_name
      full_name_katakana: *full_name_katakana
      country: *country
      city: *city
      address: *address
      post_code: *post_code
      birthday: *birthday
      phone: *phone
      occupation: *occupation
      action: *action
    sender:
      edit: *edit
    edit:
      title: 送金人情報編集
      back: *back
    form:
      sender_info: *sender_info
      first_name: *first_name
      first_name_katakana: *first_name_katakana
      last_name: *last_name
      last_name_katakana: *last_name_katakana
      country: *country
      choose_country: 国を選択してください
      city: *city
      address: *address
      post_code: *post_code
      birthday: *birthday
      phone: *phone
      occupation: *occupation
      update: *update
  recipients:
    index:
      title: 受取人一覧
      full_name: *full_name
      account_number: *account_number
      account_type: *account_type
      bank_name: *bank_name
      branch_name: *branch_name
      currency: *currency
      email: *email
      ibank: *ibank
      action: *action
    recipient:
      edit: *edit
    edit:
      title: 受取人情報編集
      back: *back
    form:
      recipient_info: *recipient_info
      full_name: *full_name
      account_number: *account_number
      account_type: *account_type
      choose_account_type: 口座種別を選択してください
      bank_name: *bank_name
      branch_name: *branch_name
      currency: *currency
      choose_currency: 通貨を選択してください
      email: *email
      ibank: *ibank
      update: *update
  admin:
    exchanges:
      index:
        title: 為替管理
      uneeds_exchanges:
        uneeds_exchange: 買取為替
        num_order: 順
        jp_name: 名(JP)
        cn_name: 名(CN)
        currency_from: *currency_from
        currency_to: *currency_to
        guaranteed_rate: *guaranteed_rate
        action: *action
      bank_exchanges:
        bank_exchange: 銀行為替
        num_order: 順
        bank_jp_name: 銀行名(JP)
        bank_cn_name: 銀行名(CN)
        currency_from: *currency_from
        currency_to: *currency_to
        guaranteed_rate: *guaranteed_rate
        action: *action
      exchange:
        edit: *edit
      edit:
        title: 為替編集
      form:
        exchange_info: 為替情報
        currency_from: *currency_from
        currency_to: *currency_to
        jp_name: 名(JP)
        cn_name: 名(CN)
        guaranteed_rate: *guaranteed_rate
        update: *update
    transfers:
      index:
        below: "$ 10,000以下"
        above: "$ 10,000以上"

config/locales/views/zh-CN.yml (after)
zh-CN:
  dictionary:
    home: &home 主页
    log_in: &log_in 注册
    log_out: &log_out 注销
    register: &register 登録
    bank_name: &bank_name 銀行名
    one_yen_to_rmb: &one_yen_to_rmb １円　　対　人民元
    one_rmb_to_yen: &one_rmb_to_yen １人民元　　対　円
    exchange: &exchange 為替
    guaranteed_rate: &guaranteed_rate レート保証
    currency_from: &currency_from 通貨 から
    currency_to: &currency_to 通貨 へ
    update: &update 更新
    japan: &japan 日本
    china: &china 中国
    edit: &edit 編集
    action: &action 行動
    back: &back 戻る
    full_name: &full_name フルネーム
    full_name_katakana: &full_name_katakana フルネーム(カナ)
    first_name: &first_name メイ
    last_name: &last_name セイ
    first_name_katakana: &first_name_katakana 名前(カナ)
    last_name_katakana: &last_name_katakana 苗字(カナ)
    country: &country 国
    city: &city 都道府県
    address: &address 住所
    birthday: &birthday 誕生日
    phone: &phone 電話番号
    post_code: &post_code 郵便番号
    occupation: &occupation 職業
    sender_list: &sender_list 送金人一覧
    sender_info: &sender_info 送金人情報
    recipient_list: &recipient_list 受取人一覧
    recipient_info: &recipient_info 受取人情報
    transfer_list: &transfer_list 送金一覧
    payment_info: &payment_info 支払情報
    email: &email メールアドレス
    account_number: &account_number 口座番号
    account_type: &account_type 口座種別
    branch_name: &branch_name 支店名
    currency: &currency 通貨
    ibank: &ibank IBANK
    currencies:
      jpy: &jpy 円
      cny: &cny 人民元
    account_types:
      futsuu: &futsuu 普通
      chochiku: &chochiku 貯蓄
      touza: &touza 当座
    failure:
      get_fee: &get_fee 手数料を得ることができなかった
  time:
    formats:
      date_format: "%Y年%-m月%-d日"
      time_format: "%Y年%m月%d日 %H時%M分"
  shared:
    navbar:
      home: *home
      log_in: *log_in
      log_out: *log_out
      register: *register
      settings: 設定
      exchanges: 為替管理
      transfers: 送金管理
      sender_list: *sender_list
      recipient_list: *recipient_list
      transfer_list: *transfer_list
      help: 助けて
    footer:
      company_info: 遊八地株式会社
  home:
    index:
      home: *home
      send_money: 送金する
      transfer_new_modal_title: "転送のタイプを選択する"
      below: "$ 10,000以下"
      above: "$ 10,000以上"
    bank_exchanges:
      today_exchange: 本日の為替
      bank_name: *bank_name
      one_yen_to_rmb: *one_yen_to_rmb
      one_rmb_to_yen: *one_rmb_to_yen
    uneeds_exchanges:
      less_than_one_man_purchase_exchange: 買取為替（１万ドル以内）
      one_yen_to_rmb: *one_yen_to_rmb
      one_rmb_to_yen: *one_rmb_to_yen
      yen_purchase: 円買取
      rmb_purchase: 人民元　買取
      10_man_yen_receipt: 10万円　受取%{amount}元
      1_man_rmb_receipt: 1万元　受取%{amount}万円
  transfers:
    new:
      title: 送金
    payment:
      transfer_info: 送金情報
      amount: 送金する金額
      guaranteed_rate: "レート保証:  "
      fee: "手数料:  "
      amount_will_transfer: "両替額:  "
      recipient_get: 受取する金額
    sender:
      sender_info: *sender_info
      address: *address
      first_name: *first_name
      last_name: *last_name
      first_name_katakana: *first_name_katakana
      last_name_katakana: *last_name_katakana
      birthday: *birthday
      country: *country
      city: *city
      phone: *phone
      post_code: *post_code
      occupation: *occupation
    recipient:
      recipient_info: *recipient_info
      full_name: *full_name
      email: *email
      account_number: *account_number
      account_type: *account_type
      bank_name: *bank_name
      branch_name: *branch_name
      currency: *currency
      ibank: *ibank
    form:
      create: 作成する
    form_above:
      create: 作成する
    index:
      title: *transfer_list
      below: "$ 10,000以下"
      above: "$ 10,000以上"
    transfer:
      payment_info: *payment_info
      sender_info: *sender_info
      recipient_info: *recipient_info
      amount: "送金する金額: %{amount} %{currency}"
      sender: "送金人: %{full_name}"
      recipient: "受取人: %{full_name}"
    transfer_above:
      sender: "送金人: %{full_name}"
    transfer_info:
      payment:
        amount: "送金する金額: %{amount} %{currency}"
        guaranteed_rate: "レート保証: %{guaranteed_rate}"
        fee: "手数料: %{fee} %{currency}"
        transfer_amount: "受取する金額: %{transfer_amount} %{currency}"
      sender:
        full_name: "フルネーム: %{name}"
        full_name_katakana: "フルネーム(カナ): %{name}"
        birthday: "誕生日: %{date}"
        detail_address: "住所: %{address}、 %{city}、 %{country}"
        phone: "電話: %{phone}"
        occupation: "職業: %{occupation}"
      sender_above:
        full_name: "フルネーム: %{name}"
        phone: "電話: %{phone}"
      recipient:
        full_name: "フルネーム: %{name}"
        email: "メールアドレス: %{email}"
        bank: "%{bank_name} 銀行、 %{branch_name} 支店 [%{ibank}]"
        account_number: "口座番号: %{account_number}"
  senders:
    index:
      title: 送金人一覧
      full_name: *full_name
      full_name_katakana: *full_name_katakana
      country: *country
      city: *city
      address: *address
      post_code: *post_code
      birthday: *birthday
      phone: *phone
      occupation: *occupation
      action: *action
    sender:
      edit: *edit
    edit:
      title: 送金人情報編集
      back: *back
    form:
      sender_info: *sender_info
      first_name: *first_name
      first_name_katakana: *first_name_katakana
      last_name: *last_name
      last_name_katakana: *last_name_katakana
      country: *country
      choose_country: 国を選択してください
      city: *city
      address: *address
      post_code: *post_code
      birthday: *birthday
      phone: *phone
      occupation: *occupation
      update: *update
  recipients:
    index:
      title: 受取人一覧
      full_name: *full_name
      account_number: *account_number
      account_type: *account_type
      bank_name: *bank_name
      branch_name: *branch_name
      currency: *currency
      email: *email
      ibank: *ibank
      action: *action
    recipient:
      edit: *edit
    edit:
      title: 受取人情報編集
      back: *back
    form:
      recipient_info: *recipient_info
      full_name: *full_name
      account_number: *account_number
      account_type: *account_type
      choose_account_type: 口座種別を選択してください
      bank_name: *bank_name
      branch_name: *branch_name
      currency: *currency
      choose_currency: 通貨を選択してください
      email: *email
      ibank: *ibank
      update: *update
  admin:
    exchanges:
      index:
        title: 為替管理
      uneeds_exchanges:
        uneeds_exchange: 買取為替
        num_order: 順
        jp_name: 名(JP)
        cn_name: 名(CN)
        currency_from: *currency_from
        currency_to: *currency_to
        guaranteed_rate: *guaranteed_rate
        action: *action
      bank_exchanges:
        bank_exchange: 銀行為替
        num_order: 順
        bank_jp_name: 銀行名(JP)
        bank_cn_name: 銀行名(CN)
        currency_from: *currency_from
        currency_to: *currency_to
        guaranteed_rate: *guaranteed_rate
        action: *action
      exchange:
        edit: *edit
      edit:
        title: 為替編集
      form:
        exchange_info: 為替情報
        currency_from: *currency_from
        currency_to: *currency_to
        jp_name: 名(JP)
        cn_name: 名(CN)
        guaranteed_rate: *guaranteed_rate
        update: *update
    transfers:
      index:
        below: "$ 10,000以下"
        above: "$ 10,000以上"
  static_pages:
    help:
      title: 助けて
  errors:
    messages:
      sender:
        phone_or_wechat_require: "'電話番号'または'Wechat'のいずれかが必要です"

config/locales/views/zh-CN.yml (diff)
@@ -67,6 +67,9 @@ zh-CN:
       sender_list: *sender_list
       recipient_list: *recipient_list
       transfer_list: *transfer_list
+      help: 助けて
+    footer:
+      company_info: 遊八地株式会社
   home:
     index:
       home: *home
@@ -259,3 +262,10 @@ zh-CN:
       index:
         below: "$ 10,000以下"
         above: "$ 10,000以上"
+  static_pages:
+    help:
+      title: 助けて
+  errors:
+    messages:
+      sender:
+        phone_or_wechat_require: "'電話番号'または'Wechat'のいずれかが必要です"
